.top-line
  display: flex
  align-items: center
  justify-content: space-between
  padding: 28px 0

.top-address
  font-size: 18px

.top-phone
  font-size: 24px
  color: #fff
  font-weight: 700
  &:hover
    color: $accent