.advs-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start

.adv-item
  text-align: center
  width: 20%
  padding: 0 5px
  .svg
    height: 90px
    width: auto
  &-img
    margin-bottom: 25px
  &-title
    line-height: 1.1
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 5px