.s-intro
  height: 735px
  +bg-cover
  position: relative
  color: #fff
  padding: 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($accent-dark, .9)
  .container
    position: relative
    z-index: 2

.intro-content
  padding-top: 47px
  position: relative
  form
    position: absolute
    right: 0
    top: 47px
    width: 433px
    padding: 40px 25px 45px

.intro-text
  padding-top: 47px
  width: 650px
  h1
    line-height: 1
    font-family: "Oswald", sans-serif
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.06em
    span
      color: $accent

.intro-img
  position: absolute
  top: 222px
  left: -88px

