.s-prices
  padding-top: 0
  padding-bottom: 65px

.price-item
  position: relative
  padding-left: 60px
  margin-bottom: 10px
  &:before
    content: ''
    position: absolute
    width: 56px
    height: 56px
    left: 0
    top: 0
    background-color: #efefef
  &-head
    display: flex
    align-items: center
    justify-content: space-between
    line-height: 1
    padding: 18px 50px 18px 33px
    background-color: #efefef
    cursor: pointer
    font-size: 20px
    color: $text
    position: relative
    .name
      font-weight: 700
      text-transform: uppercase
      width: calc(100% - 110px)
    .tech
      width: 110px
      text-align: right
      span
        font-weight: 700
        text-transform: uppercase
    &:before
      content: ''
      position: absolute
      width: 22px
      height: 2px
      background-color: $text
      top: 25px
      left: -43px
    &:after
      content: ''
      position: absolute
      height: 22px
      width: 2px
      background-color: $text
      top: 15px
      left: -33px
  &-body
    display: none
  &-block
    line-height: 1
    padding: 13px 50px 13px 33px
    color: #fff
    font-size: 20px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #efefef
    .name
      width: calc(100% - 110px)
    .price
      width: 110px
      text-align: right
    &:last-child
      padding-bottom: 3px
      border-bottom: none
  &:last-child
    .price-item-block
      &:last-child
        padding-bottom: 13px
        border-bottom: 1px solid #efefef
  &.active
    &:before
      background-color: $accent
    .price-item-head
      &:after
        display: none
      &:before
        background-color: #fff

