.s-reviews
  position: relative
  .section-title
    margin-bottom: 20px

.review-item
  width: 750px
  display: flex
  box-shadow: 0 0 25px 10px rgba($text, .1)
  &-img
    width: 338px
    +bg-cover
  &-content
    width: calc(100% - 338px)
    padding: 48px 37px
  &-user
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 22px
    .user-photo
      width: 60px
      height: 60px
      +bg-cover
      border-radius: 50%
    .user-info
      width: calc(100% - 75px)
    .user-name
      font-size: 20px
      font-weight: 700
      line-height: 1
    .user-date
      color: $accent
      line-height: 1.2

.reviews-slider
  .owl-stage
    padding: 30px 0
  .owl-item
    opacity: .3
    &.center
      opacity: 1
  .owl-nav
    top: -59px
  .owl-dots
    width: 100%
    text-align: center