.s-works
  padding-top: 0
  overflow: hidden
  position: relative
  &:before
    content: ''
    position: absolute
    height: 100%
    width: calc(278px + ((100vw - 1140px)/2))
    background-color: #e8e8e8
    left: 0
    top: 70px

.works-img
  position: absolute
  bottom: 20px
  left: -1%
  img
    width: 266px
    height: auto


.works-content
  background-color: $accent-dark
  padding-top: 70px
  padding-left: 100px
  padding-bottom: 120px
  color: #fff
  width: calc(100% + ((100vw - 1140px)/2))
  position: relative
  &:before
    content: 'Наши работы'
    position: absolute
    font-size: 78px
    font-weight: 700
    font-family: "Oswald", sans-serif
    letter-spacing: .06em
    opacity: .1
    color: $text
    transform: rotate(270deg)
    line-height: 1
    left: -325px
    top: 312px
    text-transform: uppercase
    z-index: 2
  .section-title
    padding-right: calc((100vw - 1140px)/2)



.works-slide
  width: 360px

.works-slider
  .owl-nav
    button.owl-next
      background-image: url('../img/icons/slider-arrow-white.svg')
  .owl-dots
    position: absolute
    bottom: -55px
    left: 433px
