@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======
.btn
  line-height: 1
  white-space: nowrap
  cursor: pointer
  position: relative
  width: 232px
  text-align: center
  text-transform: uppercase
  font-weight: 500
  margin: 5px
  box-shadow: none
  border: none
  letter-spacing: 0.04em

.btn-accent
  color: #fff
  background-color: $accent
  padding: 16px
  position: relative
  z-index: 2
  &:before
    content: ''
    position: absolute
    left: -5px
    top: -5px
    border: 2px solid $accent
    width: calc(100% + 10px)
    height: calc(100% + 10px)
    +mt(.3s)
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $accent
    +mt(.3s)
  &:hover
    &:after
      left: -5px
      top: -5px
      width: calc(100% + 10px)
      height: calc(100% + 10px)
      background-color: $accent
  &:focus, &:active
    &:after
      left: 0
      top: 0
      width: 100%
      height: 100%
  span
    position: relative
    z-index: 2


form
  width: 555px
  background-color: #fff
  border: 3px solid #e8e8e8
  color: $text
  padding: 40px 25px 45px
  .form-labels-wrap
    padding: 0 25px
  h3
    text-align: center
    font-family: "Oswald", sans-serif
    font-weight: 700
    font-size: 34px
    text-transform: uppercase
    line-height: 1
    letter-spacing: 0.06em
  p
    font-size: 18px
    text-align: center
    margin-bottom: 30px
  label
    display: block
    margin-bottom: 22px
    &.mb-20
      margin-bottom: 20px
  input
    width: 100%
    line-height: 1
    font-size: 18px
    padding: 15px 0
    border: none
    border-bottom: 1px solid $text
    &::placeholder
      color: $text
    &:focus
      border-color: $accent
    &.error
      color: red!important
      border-color: red!important
      &::placeholder
        color: red!important
  .help-block
    display: none!important
  .label-checkbox
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 45px
    span
      width: calc(100% - 34px)
      font-size: 14px
      color: #bababa
      line-height: 1
  .btn-wrap
    text-align: center

.jq-checkbox
  width: 24px
  height: 24px
  margin-right: 10px
  border-radius: 0
  border: 1px solid $accent
  background: transparent
  box-shadow: none
  &.focused
    border-color: $accent

.jq-checkbox.checked .jq-checkbox__div
  width: 16px
  height: 8px
  border-color: $accent
  margin: 4px 0 0 3px


section
  padding: 75px 0

.section-title
  font-family: "Oswald", sans-serif
  font-size: 36px
  text-transform: uppercase
  line-height: 1
  margin-bottom: 50px
  text-align: center



